<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/normal_base_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/normal_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dd_dimen_96px"
        layout="@layout/base_title_layout"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash" />

    <FrameLayout
        android:id="@+id/normal_extra_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/normal_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</RelativeLayout>